<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>com.spy.kac-ks1</AssemblyName>
    <RootNamespace>KAC_KS1</RootNamespace>
    <Authors>SpyPilot</Authors>
    <Company>SpyPilot</Company>
    <Product>Spy's KAC KS-1</Product>
    <Description>SPT server loader for Spy's KAC KS-1 weapon mod.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <SptRoot Condition="'$(SptRoot)' == ''">C:\SPT\SPT</SptRoot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SPTarkov.DI" HintPath="$(SptRoot)\SPTarkov.DI.dll" Private="false" />
    <Reference Include="SPTarkov.Server.Core" HintPath="$(SptRoot)\SPTarkov.Server.Core.dll" Private="false" />
    <Reference Include="WTT-ServerCommonLib" HintPath="$(SptRoot)\user\mods\WTT-ServerCommonLib\WTT-ServerCommonLib.dll" Private="false" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" HintPath="$(SptRoot)\Microsoft.Extensions.Logging.Abstractions.dll" Private="false" />
    <Reference Include="SemanticVersioning" HintPath="$(SptRoot)\SemanticVersioning.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\SPT\user\mods\spys-kac-ks1\db\CustomItems\ks1_black.json">
      <LogicalName>KAC_KS1.Resources.db.CustomItems.ks1_black.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\SPT\user\mods\spys-kac-ks1\db\CustomItems\ks1_fde.json">
      <LogicalName>KAC_KS1.Resources.db.CustomItems.ks1_fde.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\SPT\user\mods\spys-kac-ks1\db\CustomAssortSchemes\peacekeeper_assort.json">
      <LogicalName>KAC_KS1.Resources.db.CustomAssortSchemes.peacekeeper_assort.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\SPT\user\mods\spys-kac-ks1\db\CustomLocales\en.json">
      <LogicalName>KAC_KS1.Resources.db.CustomLocales.en.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
