# spys-kac-ks1

./: .gitattributes  .gitignore  CHANGELOG.md  CREDITS.md  README.md  SPT_FORGE_RELEASE_NOTES.md
SPT/user/mods/spys-JSOC-SWR/: com.spy.jsoc-swr.deps.json
SPT/user/mods/spys-JSOC-SWR/bundles/: 6arc_barrel_145.bundle  6arc_barrel_18.bundle  6arc_barrel_20.bundle  6arc_eld_vt.bundle  6arc_eld_x.bundle  6arc_mag_20rd.bundle  6arc_mag_30rd.bundle  6arc_mag_8rd.bundle  geissele_grip_black.bundle  gfr_handguard_135_black.bundle  gfr_handguard_165_black.bundle  gfr_handguard_165_tan.bundle  gfr_upper_black.bundle  gfr_upper_tan.bundle  gfrx_barrel_556.bundle  gfrx_handguard_quad.bundle  handguard_kac_urx6_105_fde.bundle  handguard_kac_urx6_1275_fde.bundle  hux_5_8_sup_black.bundle  hux_5_8_sup_camo.bundle  lmt_barrel.bundle  lmt_gasblock.bundle  lmt_upper.bundle  magpul_dt_fde.bundle  muzzle_kac_ks1_3prong.bundle  reciever_kac_ks1_upper_black.bundle  solgw_barrel_115.bundle  solgw_charginghandle_black.bundle  solgw_charginghandle_bronze.bundle  solgw_charginghandle_tan.bundle  solgw_handguard_camo_12.bundle  solgw_handguard_fde_10.bundle  solgw_handguard_gray_12.bundle  solgw_handguard_grey_10.bundle  solgw_upper_camo.bundle  solgw_upper_fde.bundle  spy_shaders.bundle  stock_kac_ks1_receiver_extension_fde.bundle  weapon_kac_ks1_115_barrel.bundle  weapon_kac_ks1_115_barrel_black.bundle  (+9 more)
SPT/user/mods/spys-JSOC-SWR/bundles/textures/: gfr-6arc-textures.bundle  gfr-x-textures.bundle  lmt-textures.bundle
SPT/user/mods/spys-JSOC-SWR/db/CustomItems/: GFR-black.json  GFR-tan.json  SOLGW-FDE.json  SOLGW-camo.json  SOLGW-grey.json  ks1_black.json  ks1_fde.json
SPT/user/mods/spys-JSOC-SWR/db/CustomLocales/: en.json
SPT/user/mods/spys-kac-ks1/: README.md  bundles.json  package.json
SPT/user/mods/spys-kac-ks1/bundles/: charge_kac_ks1_ambi.bundle  charge_kac_ks1_ambi.bundle.manifest  charge_kac_ks1_ambi_black.bundle  charge_kac_ks1_ambi_black.bundle.manifest  gas_block_kac_ks1_low_profile.bundle  gas_block_kac_ks1_low_profile.bundle.manifest  handguard_kac_urx6_105_black.bundle  handguard_kac_urx6_105_fde.bundle  handguard_kac_urx6_1275_black.bundle  handguard_kac_urx6_1275_black.bundle.manifest  handguard_kac_urx6_1275_fde.bundle  handguard_kac_urx6_1275_fde.bundle.manifest  handguard_kac_urx6_15_black.bundle  handguard_kac_urx6_15_fde.bundle  handguard_kac_urx6_15_fde.bundle.manifest  mount_kac_mlok_to_pic.bundle  mount_kac_mlok_to_pic.bundle.manifest  muzzle_kac_ks1_3prong.bundle  reciever_kac_ks1_upper_black.bundle  reciever_kac_ks1_upper_fde.bundle  solgw_barrel_115.bundle  solgw_barrel_145.bundle  solgw_buffer.bundle  solgw_charginghandle_black.bundle  solgw_charginghandle_bronze.bundle  solgw_charginghandle_grey.bundle  solgw_charginghandle_odg.bundle  solgw_charginghandle_tan.bundle  solgw_handguard_black_10.bundle  solgw_handguard_black_12.bundle  solgw_handguard_camo_10.bundle  solgw_handguard_camo_12.bundle  solgw_handguard_fde_10.bundle  solgw_handguard_fde_12.bundle  solgw_handguard_gray_12.bundle  solgw_handguard_grey_10.bundle  solgw_handguard_grey_12.bundle  solgw_upper_black.bundle  solgw_upper_camo.bundle  solgw_upper_fde.bundle  (+26 more)
SPT/user/mods/spys-kac-ks1/bundles/textures/: ks1-tex  ks1-tex.bundle  ks1-tex.bundle.manifest  solgw_textures.bundle
SPT/user/mods/spys-kac-ks1/db/CustomAssortSchemes/: peacekeeper_assort.json
SPT/user/mods/spys-kac-ks1/db/CustomItems/: SOLGW-Black.json  SOLGW-FDE.json  SOLGW-camo.json  SOLGW-grey.json  ks1_black.json  ks1_fde.json
bundles/: charge_kac_ks1_ambi.bundle  handguard_kac_urx6_105_black.bundle.manifest  handguard_kac_urx6_105_fde.bundle.manifest  handguard_kac_urx6_15_black.bundle.manifest  handguard_kac_urx6_15_fde.bundle  mount_kac_mlok_to_pic.bundle  muzzle_kac_ks1_3prong.bundle.manifest  reciever_kac_ks1_upper_black.bundle  reciever_kac_ks1_upper_black.bundle.manifest  reciever_kac_ks1_upper_fde.bundle  reciever_kac_ks1_upper_fde.bundle.manifest  stock_kac_ks1_receiver_extension_fde.bundle  stock_kac_ks1_receiver_extension_fde.bundle.manifest  weapon_kac_ks1_115_barrel_black.bundle  weapon_kac_ks1_137_barrel_black.bundle.manifest  weapon_kac_ks1_145_barrel.bundle.manifest  weapon_kac_ks1_145_barrel_black.bundle  weapon_kac_ks1_16_barrel_black.bundle  weapon_kac_ks1_16_barrel_black.bundle.manifest
bundles/textures/: ks1-tex
db/CustomItems/: ks1_fde.json
src/JSOC_SWR/: .sptids  JSOC.cs  JSOC_SWR.csproj
src/JSOC_SWR/Resources/: bundles.json  package.json
src/JSOC_SWR/Resources/bundles/: 6arc_barrel_16.bundle  6arc_bthp.bundle  6arc_fmj.bundle  6arc_mag_15rd.bundle  6arc_mag_30rd_choccy.bundle  charge_kac_ks1_ambi.bundle  charge_kac_ks1_ambi_black.bundle  gas_block_kac_ks1_low_profile.bundle  geissele_charging.bundle  geissele_grip_a22_tan  geissele_grip_a22_tan.bundle  geissele_grip_tan.bundle  geissele_stock_black.bundle  geissele_stock_tan.bundle  gfr_buffer_black.bundle  gfr_buffer_tan.bundle  gfr_gas_block.bundle  gfr_handguard_135_tan.bundle  gfrx_gas_block.bundle  gfrx_upper.bundle  handguard_kac_urx6_105_black.bundle  handguard_kac_urx6_1275_black.bundle  handguard_kac_urx6_15_black.bundle  handguard_kac_urx6_15_fde.bundle  hux-black-magic.bundle  hux_5_8_muzzle.bundle  lmt_charging_handle.bundle  magpul_dt_black.bundle  mount_kac_mlok_to_pic.bundle  reciever_kac_ks1_upper_fde.bundle  solgw_barrel_145.bundle  solgw_buffer.bundle  solgw_charginghandle_grey.bundle  solgw_charginghandle_odg.bundle  solgw_handguard_black_10.bundle  solgw_handguard_black_12.bundle  solgw_handguard_camo_10.bundle  solgw_handguard_fde_12.bundle  solgw_upper_black.bundle  solgw_upper_grey.bundle  (+7 more)
src/JSOC_SWR/Resources/bundles/textures/: ks1-tex.bundle  lmt-textures  solgw_textures.bundle
src/JSOC_SWR/Resources/db/CustomAssortSchemes/: peacekeeper_assort.json
src/JSOC_SWR/Resources/db/CustomItems/: 6mm-ARC.json  GFR-X.json  GFR-black.json  GFR-tan.json  SOLGW-Black.json  SOLGW-camo.json  SOLGW-grey.json  ks1_black.json  ks1_fde.json  lmt.json
src/KAC_KS1/: KAC_KS1.csproj  Ks1.cs  ModMetadata.cs  README.md
(+1 files in other folders)
