ManifestFileVersion: 0
CRC: 697263360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b880634655be22e915ae6f62a445fb12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b880634655be22e915ae6f62a445fb12
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Opaque/spy Masked_Icon.shader
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Transparent/spy Transparent
  No AClip ZWrite_Icon.shader
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Transparent/spy Transparent
  No AClip_Icon.shader
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Transparent/spy Transparent
  No AClip Emissive_Icon.shader
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Opaque/spy_Icon.shader
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Transparent/spy Transparent
  No AClip Zwrite Double Sided_Icon.shader
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Transparent/spy Transparent
  AClip_Icon.shader
- Assets/Custom Shaders Spy/Tarkov Custom/Metallic/Lit/Opaque/spy Emissive_Icon.shader
Dependencies: []
