ManifestFileVersion: 0
CRC: 1442846394
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d62efe504f47c6fb3247cebfcfd8b733
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22b00545c029fc04b8d39d3bd0acf99a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d62efe504f47c6fb3247cebfcfd8b733
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29aadc2d5d4e9af458364e062751bd78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d8788d7b47fc8049bb326dd5e6ed006, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d72e4002075f93d489919d2355326a4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2af4eb639845004396b17d4335e2f3e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84316f692d4ce9148ac073968024cade, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a98a05cf5673cff48a9982791aea4f2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a05c893b9eef0248b5a15c2d118ea22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e88583c408674d4bad1d52c226ee09a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ae72bbdd5dcca54f95119548373eb75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7cbe43188f5ce84fad95c37e1fb38d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87cd7383f30b391498402bd11e45fff5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a07d50b90e089af4f8c45be448945544, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AnimationEventSystem.AnimationEvent
- AssemblyName: Assembly-CSharp
  ClassName: AnimationEventSystem.AnimationEventParameter
- AssemblyName: Assembly-CSharp
  ClassName: AnimationEventSystem.AnimationEventsContainer
- AssemblyName: Assembly-CSharp
  ClassName: AnimationEventSystem.EventCondition
- AssemblyName: Assembly-CSharp
  ClassName: AnimationEventSystem.EventsCollection
- AssemblyName: Assembly-CSharp
  ClassName: AnimationEventSystem.LActionSetup
- AssemblyName: Assembly-CSharp
  ClassName: BaseSoundPlayer/SoundElement
- AssemblyName: Assembly-CSharp
  ClassName: EFT.DistanceVarity
- AssemblyName: Assembly-CSharp
  ClassName: EFT.EnvironmentVariety
- AssemblyName: Assembly-CSharp
  ClassName: EFT.ShellExtractionData/ExtractionSettings
- AssemblyName: Assembly-CSharp
  ClassName: PreviewPivot/IconSettings
- AssemblyName: Assembly-CSharp
  ClassName: TransformLinks/CachedTransform
- AssemblyName: Assembly-CSharp
  ClassName: WeaponPrefab/AimPlane
Assets:
- Assets/KS-1/Assets/NEW M4/ExportedProject/Assets/Content/Weapons/ar15_radian/weapon_KAC_ar15_KS1_556x45_FDE_container.prefab
Dependencies:
- C:/Users/jhopw/OneDrive/Desktop/KS1_rebuilt_bundles_audiofix_20260611_211724/spy/textures/ks1-tex.bundle
