ManifestFileVersion: 0
CRC: 3593566729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 434d5740114a4bf514ce603988b024fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f294da36580dc67be64a7983ea637b45
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 434d5740114a4bf514ce603988b024fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0e88583c408674d4bad1d52c226ee09a, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: PreviewPivot/IconSettings
Assets:
- Assets/KS-1/Assets/NEW M4/ExportedProject/Assets/Content/Weapons/ar15_radian/KS1-Upper
  FDE.prefab
Dependencies:
- C:/Users/jhopw/OneDrive/Desktop/KS1_rebuilt_bundles_audiofix_20260611_211724/spy/textures/ks1-tex.bundle
